NODE_ENV="production"
PORT=2222
SERVER_NAME="jonogon-sg1"
API_SERVER_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzw8SNMWZlvCh8WqJhDmE
tYl0AQ54IUNN7jZ4DTfC7e85OAiBwyuq9PrlW2lLiG+qWVF5vuIRxC8VT3v/X9wj
ZTevovAnAboiY0JQdS5xIlKiv+8GxEpwKtUJgAZ4LiJOpbPDeWQ1K71VKRwkbJPd
+9gPZDNU/uPkq7CucpQySIKeS76VsMKPioymrgl+ViWW4mPGFdnILmDU2R9E25xt
e7TiurE6FFo/WeskAXHe2js18InYwSMPFsTlljmHHvH8oo77gyNpmZbN+i8SqhoZ
7CWHbRnc0jXuWH7CXzuJqFJVZltymJD4YYrf5EGG4PWUnfPwwN7qVqqR724yhenZ
TQIDAQAB
-----END PUBLIC KEY-----"
SSL_CERT_PATH="/etc/letsencrypt/live/jonogon-sg1.jonogonvpn.com/fullchain.pem"
SSL_KEY_PATH="/etc/letsencrypt/live/jonogon-sg1.jonogonvpn.com/privkey.pem"